:root {
    --primary-color: #252926;
    --secondary-color: #343935;
    --tertiary-color: #AF8C53;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Adicionado para uma melhor gest√£o de layout */
}

.main {
    background-image: url("../assets/7.jpg");
    min-height: 380px;
    height: 663px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;


    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
    color: #fff;
}

.mainn{
    height: 663px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
    color: #fff;
}

.p1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    margin-left: 20px;
}


.img{
    width: 500px;
}

.p1 h1 {
    font-size: 59px;
    width: 606px;
    height: 249px;
    color: var(--tertiary-color);
}

.p1 h2 {
    font-size: 18px;
    width: 115px;
    height: 39px;
    color: var(--tertiary-color);
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    flex-direction: row;
}

.btn1,
.btn2 {
    font-size: 12px;
    width: 237px;
    height: 53px;
    border: 1px solid var(--tertiary-color);
    border-radius: 15px;
    cursor: pointer;
    margin: 10px;
}

.btn1 {
    color: var(--tertiary-color);
    background-color: var(--primary-color);
}

.btn2 {
    color: var(--primary-color);
    background-color: var(--tertiary-color);
}


.img2 {
    width: 594px;
    height: 663px;
}

.p2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    margin-left: 20px;
}

.p2 h1 {
    font-size: 59px;
    width: 606px;
    height: 249px;
    margin-bottom: 20px;
    color: var(--tertiary-color);
}


.btn11 {
    font-size: 12px;
    width: 237px;
    height: 53px;
    border: 1px solid var(--tertiary-color);
    border-radius: 15px;
    cursor: pointer;
    margin-top: 20px;
}

.btn11{
    color: var(--tertiary-color);
    background-color: var(--primary-color);
}


.main3 {
    height: 663px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: #fff;
}

.h11{
    text-align: center;
    color: var(--tertiary-color);
    font-size: 36px;
    width: 417px;
    height: 156px;
    margin-bottom: 20px;
}

.imv{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 377px;
    height: 120px;
    margin: 10px;
}

.desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-top: 20px;
    color: var(--tertiary-color);
    border-top: 2px solid;
    border-bottom: 2px solid;
}

.card h2{
    font-size: 14px;
    margin-bottom: 5px;
}
.card h1{
    font-size: 18px;
    margin-bottom: 5px;
}
.card p{
    font-size: 14px;
    margin-top: 5px;
}

.imvimg{
    width: 372px;
    height: 306px;
}

.bg-img{
    background-image: url("../assets/7.jpg");
    min-height: 380px;
    height: 663px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
    color: var(--tertiary-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.bg-img h1{
    padding: 50px;
    margin: 20px;
    font-size: 36px;
}

.feed{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 360px;
    height: 312px;
    margin: 10px;
}

.card2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 15px;
    margin: 20px;
    color: var(--tertiary-color);
    font-size: 18px;
    border-top: 2px solid;
}
.card2 p{
    margin-top:30px;
}
.card2 h2{
    margin-top:30px;
}
.desc1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-top: 20px;
}

.main5{
    display: flex;
    flex-direction: row;
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px;
}

.main4{
    height: 700px;
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px;
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
}
.logo h2{
    font-size: 18px;
    width: 115px;
    height: 39px;
    color: var(--tertiary-color);
    margin-bottom: 30px;
    margin-left: 30px;
}

.talk{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
}

.talk h1{
    padding: 20px;
    margin-bottom: 20px;
    color: var(--tertiary-color);
}

.info{
    color: var(--tertiary-color);
    font-size: 12px;
}

.info h2{       
    padding: 15px;
    width: 389px;
    height: 53px;
    border: 1px solid var(--tertiary-color);
    border-radius: 30px;
    margin: 20px;
}

.siga{
    padding: 15px;
    width: 389px;
    height: 53px;
    border: 1px solid var(--tertiary-color);
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    border-radius: 30px;
    margin: 20px;
}


.funci{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    margin-left: 50px;
}

.funci h1{
    padding: 20px;
    margin-bottom: 20px;
    color: var(--tertiary-color);
}

.cardi{
    padding: 10px;
    border-radius: 30px;
    width: 380px;
    height: 233px;
    border: 1px solid;
    background-color: var(--tertiary-color);
    color: var(--primary-color);
}

.cardi h2{
    padding: 10px;
    margin-bottom: 20px;
}



@media (max-width: 980px) {
    .main {
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
    }
    
    .p1, .p2 {
        text-align: center;
        margin: 20px 0;
    }
    
    .img, .img2 {
        width: 100%;
        height: auto;
    }
    
    .p1 h1, .p2 h1 {
        font-size: 36px;
        width: 100%;
        height: auto;
        padding: 0;
        margin-bottom: 15px;
    }
    
    .p1 h2 {
        font-size: 16px;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    
    .buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn1, .btn2, .btn11 {
        width: 80%;
    }
}
